{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  }
}
  "name": "lab02-testing",
  "version": "1.0.0",
  "description": "Lab 02 - testing with Jest",
  "main": "calculator.js",
  "scripts": {
      "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
       "jest": "^29.0.0"
  }
  